{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react"],
  "rules": {
    "linebreak-style": "off",
    "no-underscore-dangle": "off",
    "no-console": "warn",
    "object-curly-spacing": "off",
    "arrow-parens": "off",
    "max-len": "off",
    "object-curly-newline": "off",
    "implicit-arrow-linebreak": "off",
    "radix": "off",
    "jsx-quotes": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-no-bind": "off",
    "react/jsx-props-no-spreading": "off",
    "import/prefer-default-export": "off",
    "react/jsx-wrap-multilines": [
      "error",
      {"declaration": false, "assignment": false}
    ]
  }
}
